apiVersion: v1
kind: Secret
metadata:
    name: chore-score-bot
    namespace: chore-score-bot
type: Opaque
data:
    MONGODB_URI: ENC[AES256_GCM,data:JIezF5pJ1nlocrVlNzo6ykna2CHXbGKsaq7vj5padYiLQFbGGL6qL74El5BVO0cFtAOWWkAL/xF+O979oX9BtptAjzvYMiYV3LBXMs7Tij7Mww4CmsYsrDKoXkz5QvpCc+kAcTRDLYAAVzcstlOIlEgANtdryA/9Hmt47Jat0dLymEmyt3SM+gvFaXJJrQ3dNe6oj2ZT+uC6bp2A+VPyjqxaZ5qt4DMR9K4fH5p4SOmYSH4ixHAqS0j/77yK5Tc3,iv:hAf+MbHs4/tnSuqYuTso6YWl/PoJ9Wtbx2OMA/Ymw2k=,tag:FSWOdByCp+hmgBy6A6SjWQ==,type:str]
    TELEGRAM_TOKEN: ENC[AES256_GCM,data:yuJoVJoHeXB/+Vf9XGfvgqcSJ7PBfcH3YodM5tdl9JGy5qFj9X5lJaaeVkbWq/97Lrjr4c809kvP7g51cPuenQ==,iv:ZZcaXFvCvBV0BSxuhdYCbZs7hlml8rYf4X5a8dNXffw=,tag:wcmUUqaPqONWgy1/vo/AQw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-26T23:56:01Z"
    mac: ENC[AES256_GCM,data:0aUOXOeOeQ605UsXZuFykaFKr5C+j5PBqUx8OuOKm3VS31CT4RYaaEYTGj4l8BohKRifhSMJGlsKPnKBBN3OImFLR1XDS/kqvOiwcprfA5nn1kKVPFmHYbjHvrBSxRFhHg74ucFs4Hct15tHVcrw91DWa1WpfQptOlgTIXJCfA4=,iv:wPk1czNAYYiDp5JSJMdyO3lM9Hw82AGMW0CItSAlnKg=,tag:UzHQOqudVVYpD6j8N3v3zA==,type:str]
    pgp:
        - created_at: "2021-10-09T13:51:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxER4EixexCHAQ/7BMzP3KJnfG+mUq8g4yMA+6yYhLudDP2WbWbk3720jCH0
            nVSs2G6qnI12b/BYe6Hd6nYZ2MlziqBwUS4uikJFr7a0kIBK3M/u19wTAR5VnVho
            DhoO959chkOjNYx3FGhrTv+Vzp6KTgB9401iXE9k2jcrlIxtR7Gz747WrVaLQFDb
            5yRgZixrVqu8ejrebjNbQMjmSojzxyyh/IbUO4bKeo4uWdvyhSZfIbD8DhwmXHRB
            kWzIJgIjmVQa22sagadYwY+HMpm2pf50XL7essA9oWHi9zmXVaAJi1wPsF0Uftf3
            UxBGQVXeI9BaNjXnH34KvC/UNoMNtw/vJiXboAyCA6TArNWzxV/IWv/C9KKH7x2F
            aOOz9ntO8qpn0cj4jYfbEoCGKft2KI5vCuimVwmToDoY5zPKinHYMhAZ5fjjg35S
            YtwxteSQ7FGZrwLjWc2Z46nVQ3L5IxPAms2yBZk73j1XK4bhS6IxI3SKRb58Jtaj
            Z6X0MciKxwQK2Wl/8bf7laFQCc1pWNKmoKDjMDzHuWyu1EcwcvkTrDrB+azUzKqV
            Qq0H8Z98mZ6RuwvRbI43sf+tdh1eqs9Xe44slfvBrs3KXSil/AyfiOpmDPjccDKJ
            3nHV5wW7dhP02Ux3P/zY+o+m/+yEdhJmisZGPB2QQ7psYLdl2D2ApzAK0BKthanS
            XgGldDLk/axS1snvnZd0xwioSDzmC7uI6OIE2+5v+jqx4doPXgECBdjrEpmBrq2b
            LhQPqC3hUoO9Uw7NHHzahX0w2qG9BeSh1BzB4zNeFoO4RIeZOMpcGeVkWFnapJY=
            =8ZQC
            -----END PGP MESSAGE-----
          fp: 269A9ADE0A611CD74CB8BC4434C257FCF9AB9265
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
