apiVersion: v1
kind: Secret
metadata:
    name: umami
    namespace: umami
type: Opaque
data:
    HASH_SALT: ENC[AES256_GCM,data:7vzJ2apNE4CoWmYAjK9/zolU0npd+CZ5o+zbe+2EEd8WkcgCbZbdXSoaVIbvX3tRCMp+JD/u+tpkDx9h,iv:BzlAugao8/xMY5UkciZQ6wKHgw20tvNV6FbfFag4cHA=,tag:Kdg72Ex4HEJn1dRN1y3Eyw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:EaBlymTuYFjwXD+BeR99GtrYgeKDKF4r6UK+sxbsIH+WNN6KT/cOh/3QFOvQB1VYd9jWBwpmMa8P2gmxaVIoDTl3n9AhlAg5H/tzPeKGsjjpLEWiUSvh5TQlp6FqvCO5FYn6OLVmBrjrwuxJX7/kQPcQky5PhzLppw3ec6BIvKT0WL8IBUYOdA==,iv:XOe4TRAiCj1Ml9fxASjjKDLFYb/JZzXYTAPbUSX6MZw=,tag:p9PYH2ztXnNtHeB5MAp70Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-06-04T22:59:04Z"
    mac: ENC[AES256_GCM,data:30AiFDAG8wpkFquqMcB9qFVMRRF2M0HeLlytgB4WbnCDMXYh97CxgNrExFKD9ljrT+HZXlqjFYG3mACT1R9dPqIJweI5EVpMbs+L+YYAdEtXKEJ9EJPn234w93GZ4TcOI573vZH5ZoueW42d+dHUnzVQOfdZ98et0IwjbssUljs=,iv:W9P66wgpAQnh35wZSsA4EHeSJcsxMKTh+3CVJqlXiEA=,tag:na4JRpZyxvTXGoJ5w9sSyQ==,type:str]
    pgp:
        - created_at: "2021-10-09T13:51:04Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMAxER4EixexCHAQ/7BMzP3KJnfG+mUq8g4yMA+6yYhLudDP2WbWbk3720jCH0
            nVSs2G6qnI12b/BYe6Hd6nYZ2MlziqBwUS4uikJFr7a0kIBK3M/u19wTAR5VnVho
            DhoO959chkOjNYx3FGhrTv+Vzp6KTgB9401iXE9k2jcrlIxtR7Gz747WrVaLQFDb
            5yRgZixrVqu8ejrebjNbQMjmSojzxyyh/IbUO4bKeo4uWdvyhSZfIbD8DhwmXHRB
            kWzIJgIjmVQa22sagadYwY+HMpm2pf50XL7essA9oWHi9zmXVaAJi1wPsF0Uftf3
            UxBGQVXeI9BaNjXnH34KvC/UNoMNtw/vJiXboAyCA6TArNWzxV/IWv/C9KKH7x2F
            aOOz9ntO8qpn0cj4jYfbEoCGKft2KI5vCuimVwmToDoY5zPKinHYMhAZ5fjjg35S
            YtwxteSQ7FGZrwLjWc2Z46nVQ3L5IxPAms2yBZk73j1XK4bhS6IxI3SKRb58Jtaj
            Z6X0MciKxwQK2Wl/8bf7laFQCc1pWNKmoKDjMDzHuWyu1EcwcvkTrDrB+azUzKqV
            Qq0H8Z98mZ6RuwvRbI43sf+tdh1eqs9Xe44slfvBrs3KXSil/AyfiOpmDPjccDKJ
            3nHV5wW7dhP02Ux3P/zY+o+m/+yEdhJmisZGPB2QQ7psYLdl2D2ApzAK0BKthanS
            XgGldDLk/axS1snvnZd0xwioSDzmC7uI6OIE2+5v+jqx4doPXgECBdjrEpmBrq2b
            LhQPqC3hUoO9Uw7NHHzahX0w2qG9BeSh1BzB4zNeFoO4RIeZOMpcGeVkWFnapJY=
            =8ZQC
            -----END PGP MESSAGE-----
          fp: 269A9ADE0A611CD74CB8BC4434C257FCF9AB9265
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
